@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

header
{
    background-color: #ffffff;
    border-bottom: 1px solid #4d4c4c;
    position: relative;
    top: -23px;
}


main
{
    overflow: hidden;
    margin: 5%;
    background-color: #ffffff;
    color: #4d4c4c;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    width: 960px;

}
nav 
{
    width: 300px;
    background-color:#ffffff;
    float: left; 
    position: relative;
}
nav ul
{
    padding-left: 0px;
}
nav p a
{
    line-height: 15px;
    color: #4d4c4c;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
a
{
    text-decoration:none;
}


section
{
    background-color: #ffffff;
    float: right;
    width: 610px;
    border-left: 1px solid #4d4c4c;
    padding-left: 30px;
    position: relative;
}


article
{
    background-color: #ffffff;
}

article ul
{
    margin-left: -23px;
    font-size: 20px;
}

h3
{
    font-size: 30px;
}

footer
{
    background-color:#d8d8d8;
    height: 160px;
    margin: 5%;
}
footer img
{
    height: 160px;
    top: 200px;
    float: left;
    margin-left: 20px;
}
footer p
{
    float: right;
    margin-top: 38px;
    margin-right: 45px;
    
}
footer a
{
    color: #fcfcfc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

/*Formulario*/
div {
    margin-left: 30px;
}
form {
    border-left: 1px solid orange;
    border-right: 1px solid orange;
    margin-left: 10%;  
    margin-right: 10%;  
}

.botonEnviar{
    font-size: 20px;
    background: orange;
    width: 350px;
    height: 30px;
    color: white;
    border-radius: 10px;
}
.botonReset{
    font-size: 20px;
    background: white;
    width: 350px;
    height: 30px;
    color: orange;
    border-radius: 10px;
}
 
 select{
    font-size: inherit ;
    font-family: 100%;
    box-sizing: border-box;
}
textarea {
    width: 70%;
    height: 100px;
}

