<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">  
    <title>Contacto Santa Maria Bar</title>
</head>
<body>
    <main>
        <header>
            <h1>Página de Contacto</h1>
        </header>
    </main>
    <footer>
        <strong>
        <img id="logo" src="./img/logo-web.png" alt="Logo">
        <p>
            <a href="home.html">Volver al Menú </a>
          
        </p>
    </strong>
    </footer>
</body>
</html>