<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">  
    <title>Santa Maria Bar Encuesta</title>
</head>
<body>
    <form action="Encuesta.html" method="GET">
        <div>
        <p>¿De dónde sos?</p>
        <label for="localidad"></label>
        <select name="localidad" id="">
            <option hidden="">Selecciona una opción</option>
            <option value="Capital">Capital</option>
            <option value="Godoy Cruz">Godoy Cruz</option>
            <option value="Guaymallen">Guaymallen</option>
            <option value="Maipu">Maipu</option>
            <option value="Las Heras">Las Heras</option>
        </select>
        <p>¿Qué te parecio la iluminación del ambiente?</p>
        <p><input type="checkbox" name="iluminacion" value="Muy acorde">Muy acorde</p>
        <p><input type="checkbox" name="iluminacion" value="Buena pero podría mejorar">Buena, pero podria mejorar</p>
        <p><input type="checkbox" name="iluminacion" value="Mala">Mala</p>
        <p>¿Qué tipo de plato fue el que mas te gusto?</p>
        <p><input type="checkbox" name="plato" value="Entrada">Entrada</p>
        <p><input type="checkbox" name="plato" value="Plato principal">Plato principal</p>
        <p><input type="checkbox" name="plato" value="Postre">Postre</p>
        <p><input type="checkbox" name="plato" value="Otros">Otros</p>
        <p>¿Recomendarias el lugar?</p>
        <p><input type="radio" name="Recomendarias" value="si">Sí
            <input type="radio" name="Recomendarias" value="no">No</p>
        <p>¿Por qué?</p>
        <p><textarea name="comentarios"></textarea></p>
        <p>Dejanos tus datos y nos pondremos en contacto con vos</p>

        <p>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre" placeholder="Tú nombre">
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Tu email">
        </p>

        <p><input type="submit" value="enviar" class="botonEnviar">
            <input type="reset" value="reset" class="botonReset">
        </p>

    </form>
</div>
</body>
</html>