<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
    <title>Santa Maria Bar Entradas</title>
</head>
<body>
<main>
    <header>
        <h1>Nuestro Resto</h1>
        <h2>Carta</h2>
    </header>

    <nav>
        <ul>
        <p><a href=home.html>Entradas</a></p>
        <p><a href=Ppal.html>Platos Principales</a></p>
        <p><a href=”url”>Ensaladas</a></p>
        <p><a href=”url”>Raws</a></p>
        <p><a href=Postres.html>Postres</a></p>
        <p><a href=”url”>Desayunos y meriendas</a></p>
        <p><a href=”url”>Bebidas</a></p>
        <p><a href=”url”>Smoothies</a></p>
        <p><a href=”url”>Te y Cafe</a></p>
        <p><a href=”url”>Vinos</a></p>
        <p><a href=”url”>Cervezas</a></p>
         </ul>
    </nav>
    <section>
        <article id="entradas">
            <h3>Entradas</h3><br>
                <ul>
                <p><h4>Muzzarella Sticks</h4>
                Bastones de muzzarella rebozados
                <img src="./img/foto-entradas.jpg" align="right"></p>
                <br>
                <p><h4>Jalapeños rellenos</h4>
                Jalapeños rellenos de langostinos 
                y queso Cheddar con panceta.</p>
                <br>
                <p><h4>Ración de Rabas</h4>
                220 gr. de chicharrón de calamar 
                frito con alioli</p>
                <br>
                <p><h4>Ración de papas fritas con Cheddar y verdeo</h4></p>
                <br>
                <p><h4>Chicken Wings</h4>
                Alitas de pollo empanada y frita con salsa BBQ</p>
                <br>
                <p>
                <h4>Croquetas de hongos</h4>
                Croquetas elaboradas a base de hongos disecados.
                </p>
                <br>
                <p>
                <h4>Langostinos en cous cous</h4>
                Langostinos a la plancha con frutos secos, tomates cherry, albahaca
                 y cous cous
                </p>
                <br>
                <p>
                <h4>Chipirones a la plancha</h4>
                Con chutney de mango y sandía a la plancha
                </p>
                <br>
                <p>
                <h4>Nachos con refrito</h4>
                Nachos salteados con porotos negros, chorizo colorado y salsa BBQ
                </p>
                <br>
                <p>
                <h4>Tapa de morcilla</h4>
                Pan casero de campo, morcilla, verdeo y queso brie.
                </p>
                <br>
                <p>
                <h4>Tapa de campo</h4>
                Morcilla, papa, chutney de manzana y crema de eneldo
                </p>
                <br>
                <p>
                <h4>Tapa de mollejas</h4>
                Mollejas con mango, ananá, jengibre, chiles y pochoclo.
                </p>
            </ul>
        </article>
        <br>
        <p><h4><a href="#entradas">Volver Arriba</a></h4></p>
    </section>
</main>
    <footer>
        <strong>
        <img id="logo" src="./img/logo-web.png" alt="Logo">
        <p>
            <a href=Contacto.html>Contacto</a>
            <br>
            <br>
            <a href=”url”>Facebook</a>
            <br>
            <a href=”url”>Twitter</a>
            <br>
            <a href=”url”>Instagram</a>
        </p>
    </strong>
    </footer>
    
</body>
</html>




