<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
    <title>Santa Maria Bar Postres</title>
</head>
<body>
<main>
    <header>
        <h1>Nuestro Resto</h1>
        <h2>Carta</h2>
    </header>

    <nav>
        <ul>
        <p><a href=home.html>Entradas</a></p>
        <p><a href=Ppal.html>Platos Principales</a></p>
        <p><a href=”url”>Ensaladas</a></p>
        <p><a href=”url”>Raws</a></p>
        <p><a href=Postres.html>Postres</a></p>
        <p><a href=”url”>Desayunos y meriendas</a></p>
        <p><a href=”url”>Bebidas</a></p>
        <p><a href=”url”>Smoothies</a></p>
        <p><a href=”url”>Te y Cafe</a></p>
        <p><a href=”url”>Vinos</a></p>
        <p><a href=”url”>Cervezas</a></p>
         </ul>
    </nav>
    <section>
        <article id="Postres">
            <h3>Postres</h3><br>
                <ul>
                <p><h4>Flan Casero</h4>
                    Nuestro clásico flan con dulce de leche y crema
                <img src="./img/foto-postre.jpg" align="right"></p>
                <br>
                <p><h4>Ensalada de frutas</h4></p>
                <br>
                <p><h4>Fondue de chocolate</h4></p>
                    <p>Con frutas frescas fileteadas.</p>
                <br>
                <p><h4>Crocante de Banana y Nutella</h4></p>
                <p>
                <h4>Degustación de Mousses</h4>
                Mousse de mango, chocolate, moka y frutos rojos
                </p>
                <br>
                <p><h4>Cheesecake</h4></p>
            </ul>
        </article>
        <br>
        <p><h4><a href="#Postres">Volver Arriba</a></h4></p>
    </section>
</main>
    <footer>
        <strong>
        <img id="logo" src="./img/logo-web.png" alt="Logo">
        <p>
            <a href=Contacto.html>Contacto</a>
            <br>
            <br>
            <a href=”url”>Facebook</a>
            <br>
            <a href=”url”>Twitter</a>
            <br>
            <a href=”url”>Instagram</a>
        </p>
    </strong>
    </footer>
    
</body>
</html>




