<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
    <title>Santa Maria Bar Platos Principales</title>
</head>
<body>
<main>
    <header>
        <h1>Nuestro Resto</h1>
        <h2>Carta</h2>
    </header>

    <nav>
        <ul>
        <p><a href=home.html>Entradas</a></p>
        <p><a href=Ppal.html>Platos Principales</a></p>
        <p><a href=”url”>Ensaladas</a></p>
        <p><a href=”url”>Raws</a></p>
        <p><a href=Postres.html>Postres</a></p>
        <p><a href=”url”>Desayunos y meriendas</a></p>
        <p><a href=”url”>Bebidas</a></p>
        <p><a href=”url”>Smoothies</a></p>
        <p><a href=”url”>Te y Cafe</a></p>
        <p><a href=”url”>Vinos</a></p>
        <p><a href=”url”>Cervezas</a></p>
         </ul>
    </nav>
    <section>
        <article id="PlatosPrincipales">
            <h3>Platos Principales</h3><br>
                <ul>
                <p><h4>Bife Criollo</h4>
                    Ojo de bife con patines andinos, ensalada de rúcula, provolone y salsa criolla
                <img src="./img/foto-ppal.jpg" align="right"></p>
                <br>
                <p><h4>Ensalada Caesar</h4>
                    Con langostinos o con Pollo
                    Clásica Caesar Salad con pollo grillado o langostinos</p>
                <br>
                <p><h4>Penne Rigatte</h4>
                    Con salsa filete, crema o rosa</p>
                <br>
                <p><h4>Ensalada de langostinos</h4>
                    Langostinos salteados, trabajito, cebolla de verdeo y mango con dressing de naranja, vinagre y aceite de oliva</p>
                <br>
                <p>
                <h4>Ceviche (elaborado en el momento)</h4>
                Pesca del día del barrio chino con cebolla morada, ajo, rocoto, apio, cilantro, jengibre, maíz cancha, batata y leche de tigre
                </p>
                <br>
                <p>
                <h4>Pesca con Chop Suey</h4>
                Pesca del día a la plancha con olivas, ajo y alcaparras, acompañada de chop suey de vegetales
                </p>
                <br>
                <p>
                <h4>Pesca a la plancha</h4>
                Con risotto verde de espárragos y remolacha asada.
                </p>
                <br>
                <p>
                <h4>Bife T-Bone</h4>
                600 gas de carne corte T-Bone con chimichurri, patines andinos y encurtido de remolacha.
                </p>
                <br>
                <p>
                <h4>Pechuguitas Ahumadas</h4>
                Pechugas de pollo ahumadas, rellenas con duxelle de hongos y cebolla. Servido con arroz con mostaza y naranjas almendradas
                </p>
                <br>
                <p>
                <h4>Carré de cerdo</h4>
                Con Chutney de zanahorias y batatas glaseadas con salsa teriyaki.
                </p>
                <br>
                <p>
                <h4>Sorrentinos verdes</h4>
                Rellenos con calabaza asada y queso brie, perfumados con manteca de hierbas y jugo de pomelo.
                </p>
            </ul>
        </article>
        <br>
        <p><h4><a href="#PlatosPrincipales">Volver Arriba</a></h4></p>
    </section>
</main>
    <footer>
        <strong>
        <img id="logo" src="./img/logo-web.png" alt="Logo">
        <p>
            <a href=Contacto.html>Contacto</a>
            <br>
            <br>
            <a href=”url”>Facebook</a>
            <br>
            <a href=”url”>Twitter</a>
            <br>
            <a href=”url”>Instagram</a>
        </p>
    </strong>
    </footer>
    
</body>
</html>




